spring.application.name=api-gateway
server.port=8083


# Eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.prefer-ip-address=true

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false
